# Vizsgaremek

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  trial.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 13f1a0f7499503a0.json  4aa730bb6ecfdd6d.json  a49ddaee6537bc7a.json  e145da676a6f6ea0.json  efdb5538e80e7b94.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json
18/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 21d3cb3065028048.json  5c175c43e2fe77d1.json  8745aac12d874d89.json  da9d7e28bad40fa.json  eff4e270f63a137.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 306e3eabc7d16966.json  9bca4c6f054faaa7.json  ad27876a4845573.json  bfe75ab54e7c4126.json  ed2c881a9a065d26.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json
20/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 4be4f83114d5d95.json  4cb6820bd38a100e.json  500a5fa1d3aeece0.json  8e7166f27c9e3f03.json  8f7086b61f7deedc.json  bca114c8ed4106c7.json  e777d886464390a4.json  f6d476f0729c5d9f.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json
21/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 14b50d7d78ca55b9.json  1b9ea0af5708a4e0.json  469b3c1631e392a7.json  b127341c403d88d2.json  c4842512367c5125.json  da2505365742ad2d.json  dc2aa049c7de5218.json  e8f0ff8e51c391de.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: behaviors.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 2c9336dc39203167.json  71511181e65186e9.json  787c3f9501ac41c4.json  8b19c8d9165ae855.json  8e72676eabe5be83.json  bf7d3fff8de4980.json  d43e2cdec9d434f6.json  e4c786e07f1c6af1.json  f43f6ef218060714.json  f50379f6366e1f36.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: executors.json  severity.json  status-chart.json  summary.json
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 1a92d7eb5adc27d0.json  4dc4ad05643122b1.json  65497af45996273d.json  73ed1de8b517adf5.json  (+6 more)
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
24/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
25/export/: influxDbData.txt
26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history.json  retry-trend.json
26/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: history-trend.json  history.json  retry-trend.json
28/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
29/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: duration-trend.json  history.json  retry-trend.json
29/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  history-trend.json  history.json
30/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
9/export/: influxDbData.txt
(+150 files in other folders)
